# dempin.android_base_core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dempin/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dempin/base/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dempin/base/: ExampleUnitTest.kt
base_core/: build.gradle
base_core/src/androidTest/java/com/dempin/base_core/: ExampleInstrumentedTest.kt
base_core/src/main/: AndroidManifest.xml
base_core/src/main/java/com/dempin/base_core/base/: BaseActivityWithViewModel.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFilter.kt  BaseFragmentWithViewModel.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewFilterAdapter.kt  BaseSpinnerAdapter.kt  BasicSpinnerAdapter.kt
base_core/src/main/java/com/dempin/base_core/dialog/: CalendarDialog.kt  LoadingDialog.kt
base_core/src/main/java/com/dempin/base_core/enum/: PrintType.kt
base_core/src/main/java/com/dempin/base_core/extension/: ApiResponseExt.kt  BooleanExt.kt  CharExt.kt  DoubleExt.kt  EditTextExt.kt  ImageViewExt.kt  IntExt.kt  LongExt.kt  NetWorkExt.kt  StringExt.kt  TextViewExt.kt  ViewExtension.kt
base_core/src/main/java/com/dempin/base_core/model/: ApiErrorResponse.kt  ApiResponse.kt  BaseResponse.kt  Extension.kt  Status.kt
base_core/src/main/java/com/dempin/base_core/utils/: BarcodeGenerator.kt  BitmapUtils.kt  ControlUtils.kt  DateUtils.kt  EncryptedSharedPreferencesHelper.kt  MyPrintDocumentAdapter.kt  PaginationScrollListener.kt  PrinterHelper.kt  SingleLiveEvent.kt
base_core/src/main/res/anim/: anim_in.xml
base_core/src/main/res/drawable/: bg_white_with_radius_10dp.xml
base_core/src/main/res/layout/: dialog_loading.xml  item_basic_spinner.xml
base_core/src/main/res/values/: strings.xml  style.xml
base_core/src/main/res/values-night/: themes.xml
base_core/src/test/java/com/dempin/base_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
